-- - Showing invoice started-- - {
	"customerDetails": {
		"uid": "856e1aa0-82b2-45c4-89b7-28001011f3c5",
		"name": "Emre Demir",
		"userType": "EMPLOYEE",
		"email": "emre.demir@softtech.com.tr",
		"phoneNumber": "+905300408160",
		"address": "Cayyolu/Ankara 06790",
		"createdAt": {
			"year": 2020,
			"monthValue": 12,
			"dayOfMonth": 15,
			"hour": 1,
			"minute": 1,
			"second": 0,
			"nano": 0,
			"dayOfWeek": "TUESDAY",
			"dayOfYear": 350,
			"month": "DECEMBER",
			"chronology": {
				"id": "ISO",
				"calendarType": "iso8601"
			}
		}
	},
	"cart": {
		"products": {
			"products": {
				"60f04634-f937-493f-a719-c0461d87af57": {
					"id": "60f04634-f937-493f-a719-c0461d87af57",
					"name": "PRODUCT_TYPE_1 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_1",
					"unitPrice": 25.49
				},
				"d61ad5cf-ad02-4a61-b358-beb8c254d9dc": {
					"id": "d61ad5cf-ad02-4a61-b358-beb8c254d9dc",
					"name": "PRODUCT_TYPE_2 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_2",
					"unitPrice": 15.99
				},
				"565acec5-f5e8-41a9-8a4f-29d169e2a4e9": {
					"id": "565acec5-f5e8-41a9-8a4f-29d169e2a4e9",
					"name": "PRODUCT_TYPE_GROCERY name",
					"quantity": 3,
					"type": "GROCERY",
					"unitPrice": 3.99
				},
				"be4a6feb-1292-4dfd-95a4-70514e70bcaf": {
					"id": "be4a6feb-1292-4dfd-95a4-70514e70bcaf",
					"name": "PRODUCT_TYPE_4 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_4",
					"unitPrice": 3.99
				}
			}
		}
	},
	"invoice": {
		"uid": "2a7af7aa-80e1-4820-9c41-06cb186c9884",
		"date": {
			"year": 2020,
			"monthValue": 12,
			"dayOfMonth": 16,
			"hour": 2,
			"minute": 36,
			"second": 28,
			"nano": 923210300,
			"dayOfWeek": "WEDNESDAY",
			"dayOfYear": 351,
			"month": "DECEMBER",
			"chronology": {
				"id": "ISO",
				"calendarType": "iso8601"
			}
		},
		"amount": 102.45700000000001,
		"discount": 45.923,
		"withoutDiscount": 148.38
	}
}-- - Showing invoice ended-- - -- - Showing invoice started-- - {
	"customerDetails": {
		"uid": "e838998f-ec62-4b94-bd4d-02ecde1896a5",
		"name": "Emre Demir",
		"userType": "CUSTOMER",
		"email": "emre.demir@softtech.com.tr",
		"phoneNumber": "+905300408160",
		"address": "Cayyolu/Ankara 06790",
		"createdAt": {
			"year": 2020,
			"monthValue": 12,
			"dayOfMonth": 15,
			"hour": 1,
			"minute": 1,
			"second": 0,
			"nano": 0,
			"dayOfWeek": "TUESDAY",
			"dayOfYear": 350,
			"month": "DECEMBER",
			"chronology": {
				"id": "ISO",
				"calendarType": "iso8601"
			}
		}
	},
	"cart": {
		"products": {
			"products": {
				"60f04634-f937-493f-a719-c0461d87af57": {
					"id": "60f04634-f937-493f-a719-c0461d87af57",
					"name": "PRODUCT_TYPE_1 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_1",
					"unitPrice": 25.49
				},
				"d61ad5cf-ad02-4a61-b358-beb8c254d9dc": {
					"id": "d61ad5cf-ad02-4a61-b358-beb8c254d9dc",
					"name": "PRODUCT_TYPE_2 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_2",
					"unitPrice": 15.99
				},
				"565acec5-f5e8-41a9-8a4f-29d169e2a4e9": {
					"id": "565acec5-f5e8-41a9-8a4f-29d169e2a4e9",
					"name": "PRODUCT_TYPE_GROCERY name",
					"quantity": 3,
					"type": "GROCERY",
					"unitPrice": 3.99
				},
				"be4a6feb-1292-4dfd-95a4-70514e70bcaf": {
					"id": "be4a6feb-1292-4dfd-95a4-70514e70bcaf",
					"name": "PRODUCT_TYPE_4 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_4",
					"unitPrice": 3.99
				}
			}
		}
	},
	"invoice": {
		"uid": "f531b5dd-8855-4dd4-b1f0-8bacb48c1c84",
		"date": {
			"year": 2020,
			"monthValue": 12,
			"dayOfMonth": 16,
			"hour": 2,
			"minute": 36,
			"second": 29,
			"nano": 76831500,
			"dayOfWeek": "WEDNESDAY",
			"dayOfYear": 351,
			"month": "DECEMBER",
			"chronology": {
				"id": "ISO",
				"calendarType": "iso8601"
			}
		},
		"amount": 143.38,
		"discount": 5.0,
		"withoutDiscount": 148.38
	}
}-- - Showing invoice ended-- - -- - Showing invoice started-- - {
	"customerDetails": {
		"uid": "3be2959c-2170-41e0-8c2e-7a999db62472",
		"name": "Emre Demir",
		"userType": "CUSTOMER",
		"email": "emre.demir@softtech.com.tr",
		"phoneNumber": "+905300408160",
		"address": "Cayyolu/Ankara 06790",
		"createdAt": {
			"year": 2000,
			"monthValue": 1,
			"dayOfMonth": 1,
			"hour": 1,
			"minute": 1,
			"second": 0,
			"nano": 0,
			"dayOfWeek": "SATURDAY",
			"dayOfYear": 1,
			"month": "JANUARY",
			"chronology": {
				"id": "ISO",
				"calendarType": "iso8601"
			}
		}
	},
	"cart": {
		"products": {
			"products": {
				"60f04634-f937-493f-a719-c0461d87af57": {
					"id": "60f04634-f937-493f-a719-c0461d87af57",
					"name": "PRODUCT_TYPE_1 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_1",
					"unitPrice": 25.49
				},
				"d61ad5cf-ad02-4a61-b358-beb8c254d9dc": {
					"id": "d61ad5cf-ad02-4a61-b358-beb8c254d9dc",
					"name": "PRODUCT_TYPE_2 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_2",
					"unitPrice": 15.99
				},
				"565acec5-f5e8-41a9-8a4f-29d169e2a4e9": {
					"id": "565acec5-f5e8-41a9-8a4f-29d169e2a4e9",
					"name": "PRODUCT_TYPE_GROCERY name",
					"quantity": 3,
					"type": "GROCERY",
					"unitPrice": 3.99
				},
				"be4a6feb-1292-4dfd-95a4-70514e70bcaf": {
					"id": "be4a6feb-1292-4dfd-95a4-70514e70bcaf",
					"name": "PRODUCT_TYPE_4 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_4",
					"unitPrice": 3.99
				}
			}
		}
	},
	"invoice": {
		"uid": "ffe22402-6af2-4571-9787-77d6342ccd8f",
		"date": {
			"year": 2020,
			"monthValue": 12,
			"dayOfMonth": 16,
			"hour": 2,
			"minute": 36,
			"second": 29,
			"nano": 81811100,
			"dayOfWeek": "WEDNESDAY",
			"dayOfYear": 351,
			"month": "DECEMBER",
			"chronology": {
				"id": "ISO",
				"calendarType": "iso8601"
			}
		},
		"amount": 136.5595,
		"discount": 11.8205,
		"withoutDiscount": 148.38000000000002
	}
}-- - Showing invoice ended-- - -- - Showing invoice started-- - {
	"customerDetails": {
		"uid": "07bbc1a1-96b3-48a5-9c68-50d8dd973b74",
		"name": "Emre Demir",
		"userType": "AFFILIATE",
		"email": "emre.demir@softtech.com.tr",
		"phoneNumber": "+905300408160",
		"address": "Cayyolu/Ankara 06790",
		"createdAt": {
			"year": 2020,
			"monthValue": 12,
			"dayOfMonth": 15,
			"hour": 1,
			"minute": 1,
			"second": 0,
			"nano": 0,
			"dayOfWeek": "TUESDAY",
			"dayOfYear": 350,
			"month": "DECEMBER",
			"chronology": {
				"id": "ISO",
				"calendarType": "iso8601"
			}
		}
	},
	"cart": {
		"products": {
			"products": {
				"60f04634-f937-493f-a719-c0461d87af57": {
					"id": "60f04634-f937-493f-a719-c0461d87af57",
					"name": "PRODUCT_TYPE_1 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_1",
					"unitPrice": 25.49
				},
				"d61ad5cf-ad02-4a61-b358-beb8c254d9dc": {
					"id": "d61ad5cf-ad02-4a61-b358-beb8c254d9dc",
					"name": "PRODUCT_TYPE_2 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_2",
					"unitPrice": 15.99
				},
				"565acec5-f5e8-41a9-8a4f-29d169e2a4e9": {
					"id": "565acec5-f5e8-41a9-8a4f-29d169e2a4e9",
					"name": "PRODUCT_TYPE_GROCERY name",
					"quantity": 3,
					"type": "GROCERY",
					"unitPrice": 3.99
				},
				"be4a6feb-1292-4dfd-95a4-70514e70bcaf": {
					"id": "be4a6feb-1292-4dfd-95a4-70514e70bcaf",
					"name": "PRODUCT_TYPE_4 name",
					"quantity": 3,
					"type": "PRODUCT_TYPE_4",
					"unitPrice": 3.99
				}
			}
		}
	},
	"invoice": {
		"uid": "210abc3d-ac3e-4b1a-8911-6390a418fa64",
		"date": {
			"year": 2020,
			"monthValue": 12,
			"dayOfMonth": 16,
			"hour": 2,
			"minute": 36,
			"second": 29,
			"nano": 85775500,
			"dayOfWeek": "WEDNESDAY",
			"dayOfYear": 351,
			"month": "DECEMBER",
			"chronology": {
				"id": "ISO",
				"calendarType": "iso8601"
			}
		},
		"amount": 129.739,
		"discount": 18.641,
		"withoutDiscount": 148.38
	}
}-- - Showing invoice ended-- -
